#.................................................................................................................
## Other temperature sensors

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor Enclosure]
sensor_type: ATC Semitec 104GT-2
sensor_pin: sht36v2:PA4
#min_temp: -100
#max_temp: 350


[temperature_sensor Fly-SHT]
sensor_type: temperature_mcu
sensor_mcu: sht36v2
