#.................................................................................................................
[heater_bed]
## SSR Pin - BED_OUT, Thermistor - TB
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.70
min_temp: 0
max_temp: 120
control: pid                            # PID tuning
pid_kp: 58.437                          # No Overshoot
pid_ki: 2.347                           # No Overshoot
pid_kd: 363.769                         # No Overshoot
## NOTE: pwm_cycle_time = 1/mains hz (1/50 = 0.02 for 50hz, 1/60 = 0.0166 for 60hz)
pwm_cycle_time: 0.0166